{
    "liveServer.settings.root": "/_site/",
    "liveServer.settings.port": 4000,
    //"vs-browser.reload.onSave": true,
    "vs-browser.url": "http://localhost:4000",
    "files.associations": {
      "*.json": "json",
      "*.yaml": "yaml",
      "*.md": "markdown",
      "*.html": "liquid",
      "*.js": "liquid-javascript",
      "*.css": "liquid-css",
      "*.scss": "liquid-scss",
      // The following don't seem to worK?
      "_site/**/*.html": "html",
      "_site/**/*.css": "css",
      "_site/**/*.js": "javascript"
    },
    "html-css-class-completion.includeGlobPattern": "_site/**/*.{css,html}",
    "html-css-class-completion.CSSLanguages": [
      "css",
      "sass",
      "scss",
      "liquid-css",
      "liquid-scss",
    ],
    "html-css-class-completion.HTMLLanguages": [
      "html",
      "markdown",
      "liquid",
    ],
    "html-css-class-completion.JavaScriptLanguages": [
        "javascript",
        "javascriptreact",
        "typescriptreact",
        "liquid-javascript",
    ],
    "cssPeek.peekFromLanguages": [
        "html",
        "md",
        "javascript",
        "typescript",
        "liquid",
        "liquid-css",
        "liquid-scss",
        "liquid-javascript",
      ],
      "cssPeek.peekToExclude": [
        "**/node_modules/**",
        "**/bower_components/**",
        // These are so that the peek doesn't double up with the files in _site/
        // We use the build site since it's far more reliable (not everything will exist in the source) but it *does* mean you need to rebuild while modifying.
        //! Have Jekyll watching the directory (either with build or serve) so that these reload automatically.
        // This works fine on my PC but if you run into awkwardness with it let me know and we'll consider changing the default.
        // "assets/**",
        
        // This is non-ideal, but bootstrap isn't in the _site directory anymore, the remote below doesn't seem to work.
        "assets/servers/**",
        "assets/styles.scss",
        "_sass/**",
      ],
      "css.styleSheets": [
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css",
      ],
      // "[liquid]": {
      //   "editor.defaultFormatter": "sissel.shopify-liquid",
      //   "editor.formatOnSave": true
      // },
}